# PhotoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: PhotoApp.kt
app/src/main/java/com/example/photoapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/photoapp/data/: Repository.kt
app/src/main/java/com/example/photoapp/data/remote/: Constants.kt  UnsplashService.kt
app/src/main/java/com/example/photoapp/data/remote/entity/: RandomResult.kt  Resource.kt  URL.kt  User.kt
app/src/main/java/com/example/photoapp/gesture/: GestureListener.kt
app/src/main/java/com/example/photoapp/hilt/: UnsplashModule.kt
app/src/main/java/com/example/photoapp/holder/: ViewPagerHolder.kt
app/src/main/java/com/example/photoapp/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  image_slider.xml
gradle/wrapper/: gradle-wrapper.properties
